*, *:after {
  box-sizing: border-box;
}
img {
  width: 100%;
}

p {
  text-align: center;
}

a {
  align-items: center;
  align-content: center;
  align-self: center;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: grey;
}

.flex-item {
}
@media screen and (min-width: 550px) {
  .flex-item {width: 50%;}
}
@media screen and (min-width: 1024px) {
  .flex-item {width: 33.33333%;}
}
@media screen and (min-width: 1440px) {
  .flex-item {width: 25%;}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 350px;
    margin: 30px;
    background-color: lightgrey;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.container {
    padding: 2px 16px;
    align-items: center;
}

.icons {
  width: inherit;
  align-items: center;
}

.avatar {
  max-height: 150px;
  max-width: 230px;
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
